/* joomla.css: Joomla-specific css directives for CiviCRM. */

/*
** HTML elements
*/
div#toolbar-box .icon-48-generic {
  display: none;
}

div#toolbar-box {
  height: 26px;
}

fieldset {
  margin-bottom: 1em;
  padding: .5em;
}
form {
  margin: 0;
  padding: 0;
}
hr {
  height: 1px;
  border: 1px solid gray;
}
img {
  border: 0;
}
/* Added in CiviCRM 2.0 to alleviate tiny font issues. */
#crm-container tr, #crm-container tr td {
  font-size: 1em;
}

/* Added in CiviCRM 2.1 to overwrite tiny font in TinyMCE editor. */
#crm-container #content table.mceLayout td {
  font-size: 0em;
}

th {
  text-align: left;
  padding-right: 1em;
  border-bottom: 3px solid #ccc;
  white-space: nowrap;
}
th.active img {
  display: inline;
}
tr.dark, tr.light {
  background-color: #eee;
  border-bottom: 1px solid #ccc;
  padding: 0.1em 0.6em;
}

td.active {
  background-color: #ddd;
}

/*
** Menu styles
*/
#crm-container .menu {
  padding: 0 0 0 0.5em;
  margin: 0 0 0 2em;
}
#crm-container .menu ul {
  list-style: none;
  border: none;
  text-align:left;
}
#crm-container .menu li a {
  width: 100%;
  text-decoration: none;
}
#crm-container li.expanded {
  list-style-type: circle;
  list-style-image: url(menu-expanded.png);
  padding: 0.2em 0.5em 0 0;
  margin: 0;
}
#crm-container li.collapsed {
  list-style-type: disc;
  list-style-image: url(menu-collapsed.png);
  padding: 0.2em 0.5em 0 0;
  margin: 0;
}
#crm-container li a.active {
  color: #000;
}
#crm-container td.menu-disabled {
  background: #ccc;
}
/* Tab navigation */
#crm-container .tabs {
  margin: 0 0 0.5em 0.5em;
}
#crm-container ul.primary {
  border-collapse: collapse;
  padding: 0 0 0 1em;
  white-space: nowrap;
  list-style: none;
  margin: 5px;
  height: auto;
  line-height: normal;
  border-bottom: 1px solid #bbb;
}
#crm-container ul.primary li {
  display: inline;
}
#crm-container ul.primary li a {
  background-color: #ddd;
  border-color: #bbb;
  border-width: 1px;
  border-style: solid solid none solid;
  height: auto;
  margin-right: 0.5em;
  padding: 0 1em;
  text-decoration: none;
}
#crm-container ul.primary li.active a {
  background-color: #fff;
  border: 1px solid #bbb;
  border-bottom: #fff 1px solid;
}
#crm-container ul.primary li a:hover {
  background-color: #eee;
  border-color: #ccc;
  border-bottom-color: #eee;
}
#crm-container ul.secondary {
  border-bottom: 1px solid #bbb;
  padding: 0.5em 1em 0.5em 1em;
  margin: 5px;
}
#crm-container ul.secondary li {
  display: inline;
  padding: 0 1em;
  border-right: 1px solid #ccc;
}
#crm-container ul.secondary a {
  padding: 0;
  text-decoration: none;
}
#crm-container ul.secondary a.active {
  border-bottom: 4px solid #999;
}

/*
** Other common styles
*/
.breadcrumb {
  padding-bottom: .5em
}
.block ul {
  margin: 0;
  padding: 0 0 0.25em 1em;
}
br.clear {
  clear: both;
  height: 0px;
}
.container-inline div {
  display: inline;
}
.container-inline .form-submit {
  margin: 0;
}
.item-list .icon {
  color: #555;
  float: right;
  padding-left: 0.25em;
  clear: right;
}
.item-list .icon a {
  color: #000;
  text-decoration: none;
}
.item-list .icon a:hover {
  color: #000;
  text-decoration: none;
}
.item-list .title {
  font-weight: bold;
}
.item-list ul {
  margin: 0 0 0.75em 0;
  padding: 0;
}
.item-list ul li {
  margin: 0 0 0.25em 1.5em;
  padding: 0;
  list-style: disc;
}
.form-item {
  margin-top: 1em;
  margin-bottom: 1em;
}
tr.light .form-item, tr.dark .form-item {
  margin-top: 0;
  margin-bottom: 0;
  white-space: nowrap;
}
.form-item input.error, .form-item textarea.error {
  border: 2px solid red;
}
/* Override .9em field help size from civicrm.css - CiviCRM 2.0 */
#crm-container div.description, #crm-container span.description, #crm-container dd.description {
  font-size: 1em;
}
.form-item label {
  font-weight: bold;
}
.form-item label.option {
  font-weight: normal;
}
.form-submit {
  margin: 0.5em 0;
}
.marker, .form-required {
  color: #f00;
}
.more-link {
  text-align: right;
}
#pager {
  clear: both;
  text-align: center;
}
#pager div {
  padding: 0.5em;
}
.tips {
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 0;
  padding-bottom: 0;
  font-size: 0.9em;
}
.more-help-link {
  font-size: 0.85em;
  text-align: right;
}


/* Stylesheet elements ported from Drupal Bluemarine them */
/*
** HTML elements
*/
body {
  padding: 0;
  color: #000;
  background-color: #fff;
  font: 76%;
}
tr.dark td, tr.light td {
  padding: 0.3em;
}
h1, h2, h3, h4, h5, h6 {
  margin-bottom: 0.5em;
}
h1 {
  font-size: 1.3em;
}
h2 {
  font-size: 1.2em;
}
h3, h4, h5, h6 {
  font-size: 1.1em;
}
p {
  margin-top: 0.5em;
  margin-bottom: 0.9em;
}
a {
  text-decoration: none;
}
a:link {
  color: #39c;
}
a:visited {
  color: #369;
}
a:hover {
  color: #39c;
  text-decoration: underline;
}
fieldset {
  border: 1px solid #ccc;
}
pre {
  background-color: #eee;
  padding: 0.75em 1.5em;
  font-size: 12px;
  border: 1px solid #ddd;
}
table {
  /* make <td> sizes relative to body size! */
  font-size: 1em;
}
.form-item label {
  font-size: 1em;
  color: #222;
}
.item-list .title {
  font-size: 1em;
  color: #222;
}
.links {
  margin-bottom: 0em;
}
.comment .links {
  margin-bottom: 0em;
}

/*
** Page layout blocks / IDs
*/
#header, #content {
  width: 100%;
}
#header {
  background-color: #69c;
}
#logo {
  vertical-align: middle;
  border: 0;
}
#logo img {
  float: left;
  padding: 0em 1.0em 0em 1em;
  border: 0;
}
#menu {
  padding: 0 0 0 0;
  vertical-align: middle;
}
#primary {
  font-size: 1.0em;
  padding: 0em 0.8em 0.5em 0;
  color: #9cf;
}
#primary a {
  font-weight: bold;
  color: #fff;
}
#secondary {
  padding: 0 1em 0.5em 0;
  font-size: 0.8em;
  color: #9cf;
}
#secondary a {
  font-weight: bold;
  color: #9cf;
}
#search .form-text, #search .form-submit {
  border: 1px solid #369;
  font-size: 1.1em;
}
#search .form-text {
  width: 8em;
  height: 1.4em;
  padding: 0 0.5em 0 0.5em;
  margin: 0 0 0.5em 0;
}
#search .form-submit {
  height: 1.5em;
}
#main {
  /* padding in px not ex because IE messes up 100% width tables otherwise */
  padding: 10px;
}
#help {
  font-size: 1em;
  margin-bottom: 1em;
}
.breadcrumb {
  margin-bottom: .5em;
}
.messages {
  background-color: #eee;
  border: 1px solid #ccc;
  padding: 0.3em;
  margin-bottom: 1em;
}
.error {
  border-color: red;
  color: red;
}
#sidebar-left, #sidebar-right {
  background-color: #ddd;
  width: 16em;
  /* padding in px not ex because IE messes up 100% width tables otherwise */
  padding: 10px;
  vertical-align: top;
}
#footer {
  background-color: #eee;
  padding: 1em;
  font-size: 0.8em;
}

/*
** Common declarations for child classes of node, comment, block, box, etc.
** If you want any of them styled differently for a specific parent, add
** additional rules /with only the differing properties!/ to .parent .class.
** See .comment .title for an example.
*/
.title, .title a {
  font-weight: normal;
  font-size: 1.6em;
  color: #666;
  margin: 0 auto 0 auto;  /* decrease default margins for h<x>.title */
}
.block-civicrm #recently-viewed .crm-icon, .crm-icon {
	margin-top: 0 !important;
}
.submitted {
  color: #999;
  font-size: 0.8em;
}
.links {
  color: #999;
}
.links a {
  font-weight: bold;
}
.block, .box {
  padding: 0 0 1.5em 0;
}
.block {
  min-height: 25px;
  border-bottom: 1px solid #bbb;
  padding-bottom: 0.75em;
  margin-bottom: 1.5em;
}
.block .title {
  margin-bottom: .25em;
}
.box .title {
  font-size: 1.1em;
}

#module-status, .version {
	font-size:11px;
}
#module-status a {
	font-weight: normal;
}
.main {
	text-align:left;
}

/* Joomla Admin Menu alterations */
/* Moved from civicrm.css in v3.2 */

ul#civicrm-menu {
    z-index: 1;
    position:relative;
    border: none;
    left:0px;
    height:0px;
    padding: 2px 0px 22px 2px !important;
    padding-bottom:22px !important; /*moz bottom */
    padding-bottom:2px; /*ie bottom */
	}


div#toolbar-box div.m{
    padding: 0px 8px !important;
}

div#toolbar-box, div#toolbar-box div.m{
    height: auto;
}

ul#civicrm-menu li#crm-qsearch {
    height:0px;
}
.crm-tab-button,
.ui-tabs .ui-tabs-nav li {
	border: 1px;
	font-size: 110%;
}
.ui-tabs .ui-tabs-nav {
	padding: 0.2em 3px 1px;
}
#mainTabContainer li.crm-tab-button {
	margin:0 3px 3px 0;
	border: 1px solid #F5F6F1 !important;
}
#mainTabContainer li.crm-tab-button.ui-tabs-selected {
	padding-bottom: 0;
	border: 1px solid #999 !important;
}
#crm-container .col1 {
	margin: 0;
}
#crm-container .footer {
	font-size: 1em;
}
.ac_results .ac_odd {
	background-color: #444;
}
