/* $Id$ */

/* Styles for Wizard Progress Bars */
#crm-container ul.wizard-bar-app, #crm-container ul.section-list {
  border-collapse: collapse;
  padding: 0em 0em 0em 0em;
  white-space: nowrap;
  list-style: normal;
  margin: 0px 0px 0px 0px;
  height: auto;
  width: auto;
  line-height: normal;
  border-bottom: 1px solid #bbb;
}
#crm-container ul.wizard-bar-app li, #crm-container ul.section-list li {
  display: block;
  background-color: #F7F7F7;
  border-top: 1px solid #bbb;
  height: auto;
  margin-right: 0em;
  margin-left: 0em;
  padding: .5em 1em .5em;
  text-decoration: none;
}
#crm-container ul.wizard-bar-app li.current-step, #crm-container ul.section-list li.current-section {
  background-color: #D9D9D9;
  font-weight: bold;
}
#crm-container ul.wizard-bar-app a, #crm-container ul.section-list a {
  font-weight: none;
  color: #0000FF;
  text-decoration: none;
}
#crm-container ul.wizard-bar-app a:hover, #crm-container ul.section-list a:hover {
  color: #285A66;
  text-decoration: none;
  font-weight: bold;
}
#crm-container ul.wizard-bar-app li.past-step, #crm-container ul.wizard-bar-app li.future-step, #crm-container ul.section-list li.past-step, #crm-container ul.section-list li.future-step {
  background-color: #F7F7F7;
  color: #666;
}

#crm-container ul.wizard-bar-app li.not-valid a, #crm-container ul.section-list li.not-valid a {
  color: #285A66;
}

#crm-container label, .labels, .label {
  font-weight: normal;
}

table#app-content td.rightside {
  background-color: #fff;
  margin: 10px 10px 10px 10px;
  padding: 10px 10px 10px 10px;
  border-top: 1px solid #bbb;
}
td#category {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  border-bottom: 1px solid #285A66;
  background-color: #f1f1f1;
  color: #9D6E4A;
  font-size: 16px;
}
td#sub-category {
  font-weight: bold;
  font-size: 12px;
}

table.app td {
  background-color: #f1f1f1;
  color: #285A66;
  font-size: 10px;
  text-align: left;
}

table.app td.grouplabel, table.app th.grouplabel {
  background-color: #f1f1f1;
  color: #285A66;
  font-size: 12px;
  vertical-align: top;
}
table.app td.fieldlabel {
  background-color: #f1f1f1;
  color: #285A66;
  font-size: 10px;
  font-style: italic;
}
#crm-container td.essay label, td#bold-table-header label, #crm-container .bold-label{
    font-weight: bold;
}
#crm-container .italic-text{
  font-style: italic;
}
#crm-container tr.tr-vertical-center-text td, #crm-container .vertical-center-text{
  vertical-align: middle;
}
table.app td.optionlist {
  border: 2px solid #fff;
}
td.app-message {
  color: red;
  text-align: center;
  line-height: 2em;
  border-top: 1px solid #bbb;
}
table#app-content td.greeting {
  padding: 10px 5px 3px 10px;
  color: #9D6E4A;
  text-align: left;
  font-weight: bold;
  font-size: 16px;
}
.crm-submit-buttons, .save {
  padding: 3px 5px 3px 0px;
  border: none;
  text-decoration: none;
  float: right;
  font-size: 12px;
  margin: 0px 10px 3px 10px;
  font-weight: bold;
}

#main a.underline {
  text-decoration: underline;
}

input.form-submit {
  color:#050;
  font-family:'trebuchet ms',helvetica,sans-serif;
  font-size:small;
  font-weight:bold;
  background-color:#fff;
  border:1px solid;
  border-top-color:#000;
  border-left-color:#000;
  border-right-color:#000;
  border-bottom-color:#000;
}
table#app-content td.rightside table.app {
  margin: 10px 10px 10px 10px;
  border: 1px solid #bbb;
  background-color: #fff;
  padding: 4px;
  width: 689px;
}
#crm-container td#app-left-nav {
  padding: 0px;
}
#wizard-steps, #app-left-nav {
  width: 170px;
}
table#app-content td.rightside {
  width: 730px;
}
p.app-instruction {
  font-weight: bold;
}

#crm-container .partner_college {
 color: blue;
 font-style: italic;
}

#application-status {
  background-color: #f1f1f1;
  color: #285A66;
  font-size: 10px;
  border: 1px solid #285A66;
  padding: 10px;
  margin: 10px;
}

#app-content div.help-box {
  background-color: #f1f1f1;
  color: #285A66;
  font-size: 10px;
  border: 1px solid #285A66;
  padding: 10px;
  margin: 10px;
}

